body{
    margin: 0;
    padding: 0; 
    overflow: hidden; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

h2{
    padding: 0;
    margin-bottom: 0;
}

.main-container{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 3.8% 1fr;
    grid-template-areas: 
    "nav-bar nav-bar"
    "side-bar container";
}

.nav-bar{
    grid-area: nav-bar;
    width: 100%;
    height: 6vh;
    background-color: white;    
    box-shadow: -.8rem .01rem .5rem 0;
    border-bottom: 1.5px solid gray;
}

.side-bar{
    grid-area: side-bar;
    width: 100%;
    height: 94vh;
    background-color: white;
}

.container{
    grid-area: container;
    width: 100%;
    height: 94vh;
    background: #e4e4e4;
    display: grid;
    grid-template-columns: repeat(3, 30%);
}

.card{
    width: 300px;
    height: 150px;
    border-radius: 5px;
    background-color: blue;
    margin-bottom: 0;
}


.status-column{
    margin-left: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    overflow-y: scroll;
    margin-bottom: 15px;
}

.cards-list{
    overflow-y: scroll;
}

::-webkit-scrollbar {
    display: none;
  }